{
  "name": "quiz-game-guang-tang-1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/quiz-game-guang-tang-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/quiz-game-guang-tang-1/issues"
  },
  "homepage": "https://github.com/staten-island-tech/quiz-game-guang-tang-1#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  }
}
